{
  "name": "nowaweb-official",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "validate:portfolio": "node scripts/validate-portfolio-carousel.mjs",
    "validate:process": "node scripts/validate-process-story.mjs",
    "verify:process": "node scripts/verify-process-story.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@gsap/react": "^2.1.2",
    "astro": "latest",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
